/*
  백준 1712 문제 : 손익분기점
  고정비용, 인건비, 제품가격 이 주어졌을때 순이익이 고정비용을 넘어가는 손익분기점을 구하는 문제
*/

/*
  구현
  1. 최초로 이익이 발생하는 판매량을 찾는 것이 목적.

  1-1. "고정비용 + 인건비 * 판매량 < 제품가격 * 판매량"

  1-2. 위 식을 정리하면 "판매량 > 고정비용 / (제품가격 - 판매량)" 이 된다.

  1-3. (제품가격 - 판매량)을 순이익이라고 가정.

  2. 위 식에따라  "판매량 = 고정 비용 / 순이익"을 했을때는 총 수익이 판매량과 같아지는 지점이다.
   따라서 이익을 남기는 지점은 +1을 해서 return 해야함
*/
#include <iostream>
using namespace std;

int main()
{
	int 고정비용;
	int 인건비; 
	int 제품가격;

	cin >> 고정비용 >> 인건비 >> 제품가격;
	
	int count = 1;


	if (인건비 >= 제품가격)
	{
		count = -1;
		cout << count << endl;
	}
	else 
	{
		count = 고정비용 / (제품가격 - 인건비) + 1;
		cout << count << endl;
	}
}